# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# DB
DB_NAME=dbname
DB_USER=dbusername
DB_PASSWORD=dbpassword
DB_HOST=
DB_PORT=5432

# DJANGO
SECRET_KEY=django-insecure-vxlmplqcu*xb@qsafd2137XD84378wqfsd
